# drilla

./: .gitignore  CISLCompiler.md  Directory.Packages.props  Directory.build.props  Drilla.sln  Drilla.sln.bak  Drilla.slnx  LICENSE  README.md  Silk.NET.Packages.props  Silk.NET.Packages.props.bak
BaiscWebApp/: BaiscWebApp.csproj  Program.cs
BaiscWebApp/Controllers/: HomeController.cs
BaiscWebApp/Models/: ErrorViewModel.cs
BaiscWebApp/Properties/: launchSettings.json
BaiscWebApp/Views/: _ViewImports.cshtml
BaiscWebApp/WGSLGen/: AstToJsonVisitor.cs  ILSLCompiler.cs  ILSLSyntax.cs  SimpleWGSLOutputVisitor.cs  WGSLSyntax.cs
BaiscWebApp/jssrc/: package.json  pnpm-lock.yaml  (+1 more)
DualDrill.APIDefinition/: DualDrill.ApiGen.csproj  EvergineWebGPUApi.cs  GpuApi.cs  INameTransform.cs  ITextCodeGenerator.cs
DualDrill.CLSL.CSharp/: Class1.cs  DualDrill.CLSL.CSharp.csproj  ICLSLMetadataAttribute.cs  VecTypeProjectionAttribute.cs
DualDrill.CLSL.Language/: Attribute.cs  CSharpProjectionConfiguration.cs  DeclarationScope.cs  DualDrill.CLSL.Language.csproj  Expression.cs  GlobalUsings.cs  IAstNode.cs  ISeq.cs  ITargetLanguage.cs  PrettyPrint.cs  Seq.cs  ShaderFunction.cs  ShaderModuleFormatter.cs  ShaderOperator.cs  ShaderType.cs  StackInst.cs  Terminator.cs  Value.cs  ValueDeclarationKind.cs
DualDrill.CLSL.Test/: CompileTimePolymorphicTest.cs  ControlFlowAnalysisTests.cs  ControlFlowGraphBuilderTests.cs  CustomStructShaderModule.cs  DominatorTreeTests.cs  DualDrill.CLSL.Test.csproj  ExpressionTreeTests.cs  LLVMSharpUsageTests.cs  LoopDetectionTests.cs  MinimumHelloTriangleShaderModule.cs  ParseBodyTest.cs  PostDominatorAnalysisTests.cs  PostDominatorTreeTests.cs  RuntimeReflectionCompilerE2ETests.cs  RuntimeReflectionE2ETests.cs  RuntimeRelfectionParserTests.cs  ShaderModuleToAbstractSyntaxTreeTests.cs  ShaderReflectionTest.cs  StackInstructionToValueInstructionTests.cs  StructuredControlFlowTests.cs
DualDrill.Client/: BrowserClientJSInterop.cs  ClientJSInterop.cs  DualDrill.Client.csproj  DualDrillBrowserSignalRClientService.cs  InteractiveServerHandle.cs  Program.cs  SignalRService.cs  SimpleJSInterop.cs  _Imports.razor
DualDrill.Common/: CommonExtension.cs  CustomJsonOption.cs  DualDrill.Common.csproj  Higher.cs  ISingleton.cs  ISurface.cs  KebabCaseLowerAttribute.cs  TypeExtension.cs  Unit.cs  ValueT.cs
DualDrill.Engine/: BasicModel.cs  DualDrill.Engine.csproj  FrameContext.cs  FrameInputService.cs  FrameSchedulerService.cs  FrameService.cs  FrameSimulationService.cs  IClockProvider.cs  IFrameService.cs  IRenderService.cs  IWebViewService.cs  MessagePipeExtensions.cs  SimpleTriangleRendererLegacy.cs  UpdateService.cs  WebGPUHeadlessService.cs
DualDrill.Graphics/: Adapter.cs  Buffer.cs  Device.cs  DisposableGCHandle.cs  DisposablesContext.cs  DualDrill.Graphics.csproj  Enums.Gen.cs  Extensions.cs  GCHandleDisposeWrapper.cs  GPUAdapter.cs  GPUAdaptorInfo.cs  GPUBackendType.cs  GPUBindGroup.cs  GPUBindGroup1.cs  GPUBindGroupLayout.cs  GPUBindGroupLayoutEntry.cs  GPUBool.cs  GPUBuffer.cs  GPUBufferDescriptor.cs  GPUCommandBuffer.cs  GPUCommandEncoder.cs  GPUCommandEncoder1.cs  GPUComputePassEncoder.cs  GPUComputePipeline.cs  GPUDevice.cs  GPUDeviceDescriptor.cs  GPUEnums.Gen.cs  GPUEnums.cs  GPUExtent3D.cs  GPUHandle.Gen.cs  GPUHandle.cs  GPUHandles.Gen.cs  GPUInstance.cs  GPUInstanceV.cs  GPUPipelineLayout.cs  GPUPowerPreference.cs  GPUQuerySet.cs  GPUQueue.cs  GPUQueue1.cs  GPURenderBundle.cs  (+33 more)
DualDrill.ILSL/: ASTJsonVisitor.cs  CLSLCompiler.cs  CLSLService.cs  CilMethodBodySemanticAnalysis.cs  DualDrill.ILSL.csproj  GlobalUsings.cs  ICilMethodSemanticModel.cs  ILSLCompiler.cs  ILSpyASTToModuleVisitor.cs  IndentStringWriter.cs  MethodHelper.cs  ModuleToCodeVisitor.cs  ShaderModuleExtension.cs  ShaderModuleReflection.cs  SimpleWGSLOutputVisitor.cs  SlangService.cs  Syntax.cs
DualDrill.ILSL.Tests/: CSharpToILSLIRParserTest.cs  CompileTimePolymorphicTest.cs  CustomStructShaderModule.cs  DualDrill.ILSL.Tests.csproj  MetadataParserTests.cs  MethodParserTest.cs  MinimumHelloTriangleShaderModule.cs  ParseBodyTest.cs  ParseMetadataTest.cs  ShaderMetadataParseTest.cs  ShaderReflectionTest.cs  UnitTest1.cs
DualDrill.Mathematics/: AssemblyInfo.cs  CLSLMathematicsTypeAttribute.cs  DMath.cs  DMath.gen.cs  DualDrill.Mathematics.csproj  Functions.cs  Functions.tt  ImplictConvert.cs  Vec2.cs  Vec2.tt  Vec2B16.cs  Vec2B16.tt  Vec3.cs  Vec3.tt  Vec4.cs  Vec4.tt  VecStructDeclaration.cs  vec2b.gen.cs  vec2f16.gen.cs  vec2f32.gen.cs  vec2f64.gen.cs  vec2i16.gen.cs  vec2i32.gen.cs  vec2i64.gen.cs  vec2i8.gen.cs  vec2u16.gen.cs  vec2u32.gen.cs  vec2u64.gen.cs  vec2u8.gen.cs  vec3b.gen.cs  vec3f16.gen.cs  vec3f32.gen.cs  vec3f64.gen.cs  vec3i16.gen.cs  vec3i32.gen.cs  vec3i64.gen.cs  vec3i8.gen.cs  vec3u16.gen.cs  vec3u32.gen.cs  vec3u64.gen.cs  (+13 more)
DualDrill.Mathematics.CodeGen/: DualDrill.Mathematics.CodeGen.csproj  Program.cs  VecCodeGenerator.cs
DualDrill.Server/: .gitignore  DevicePollHostedService.cs  DevicePollService.cs  DrillHub.cs  DualDrill.Server.csproj  DualDrillBrowserClientHub.cs  DualDrillServerExtension.cs  HeadlessRealtimeFrameHostedService.cs  HeadlessRenderTargetPool.cs  PlainTextFormatter.cs  Program.cs  RealtimeFrameHostedService.cs  SignalRConnectionMessagePushProviderService.cs  SingletonHostedService.cs  TriangleRenderer.cs  UserInputHub.cs  VulkanHeadlessService.cs  VulkanWindowService.cs  WGPUHeadlessService.cs  WGPUProviderService.cs  WebGPUNativeWindowService.cs  WebGPUNetWindowService.cs  WebGPUWindowService.cs  WebViewWindowHostedService.cs
DualDrill.WebView/: DualDrill.WebView.csproj  ServicesExtension.cs  SignalConnectionOverWebViewWithWebSocketService.cs  SignalConnectionServiceOverWebViewService.cs  WebViewHostedService.cs  WebViewRTCPeerConnectionProviderService.cs  WebViewService.cs
ILSpyReflectionDecompilerTest/: Compiler.cs  ILSpyReflectionDecompilerTest.csproj  Program.cs
SemanticAnalysisTest/: Program.cs  SemanticAnalysisTest.csproj
VeldridConsoleTest/: Program.cs  VeldridConsoleTest.csproj
WebView2TestApp/: Program.cs  WebView2TestApp.csproj
(+1142 files in other folders)
