<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="DualDrill.APIDefinition/DualDrill.ApiGen.csproj" />
  <Project Path="DualDrill.Client.Abstraction/DualDrill.Client.Abstraction.csproj" />
  <Project Path="DualDrill.CLSL.Language/DualDrill.CLSL.Language.csproj" />
  <Project Path="DualDrill.CLSL.Test/DualDrill.CLSL.Test.csproj" />
  <Project Path="DualDrill.Common.Abstraction/DualDrill.Common.Abstraction.csproj" />
  <Project Path="DualDrill.Common/DualDrill.Common.csproj" />
  <Project Path="DualDrill.Engine/DualDrill.Engine.csproj" />
  <Project Path="DualDrill.Graphics/DualDrill.Graphics.csproj" />
  <Project Path="DualDrill.ILSL/DualDrill.ILSL.csproj" />
  <Project Path="DualDrill.Mathematics.CodeGen/DualDrill.Mathematics.CodeGen.csproj" />
  <Project Path="DualDrill.Mathematics/DualDrill.Mathematics.csproj" />
  <Project Path="DualDrill.Server/DualDrill.Server.csproj" />
  <Project Path="DualDrill.WebView/DualDrill.WebView.csproj" />
  <Project Path="FunctionalExperiment/FunctionalExperiment.csproj" />
  <Project Path="SemanticAnalysisTest/SemanticAnalysisTest.csproj" />
</Solution>
