<Project>
    <PropertyGroup>
        <SilkNETVersion>2.21.0</SilkNETVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET" Version="$(SilkNETVersion)" />
        <PackageReference Include="Silk.NET.Core" Version="$(SilkNETVersion)" />
        <PackageReference Include="Silk.NET.Windowing" Version="$(SilkNETVersion)" />
        <PackageReference Include="Silk.NET.Input" Version="$(SilkNETVersion)" />
        <PackageReference Include="Silk.NET.Vulkan" Version="$(SilkNETVersion)" />
        <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="$(SilkNETVersion)" />
        <PackageReference Include="Silk.NET.WebGPU" Version="$(SilkNETVersion)" />
        <!-- <PackageReference Include="Silk.NET.WebGPU.Native.WGPU" Version="$(SilkNETVersion)" /> -->
        <PackageReference Include="Silk.NET.WebGPU.Extensions.WGPU" Version="$(SilkNETVersion)" />
		<PackageReference Include="Silk.NET.Shaderc" Version="$(SilkNETVersion)" />
		<PackageReference Include="Silk.NET.Shaderc.Native" Version="$(SilkNETVersion)" />

    </ItemGroup>
</Project>