; SPIR-V
; Version: 1.0
; Generator: Khronos; 28
; Bound: 44
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %12 "vs" %gl_VertexIndex %gl_Position
               OpEntryPoint Fragment %41 "fs" %40
               OpExecutionMode %41 OriginUpperLeft
               OpDecorate %gl_VertexIndex BuiltIn VertexIndex
               OpDecorate %gl_Position BuiltIn Position
               OpDecorate %40 Location 0
       %void = OpTypeVoid
       %uint = OpTypeInt 32 0
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%_ptr_Input_uint = OpTypePointer Input %uint
%gl_VertexIndex = OpVariable %_ptr_Input_uint Input
%_ptr_Output_v4float = OpTypePointer Output %v4float
%gl_Position = OpVariable %_ptr_Output_v4float Output
         %13 = OpTypeFunction %void
        %int = OpTypeInt 32 1
      %int_1 = OpConstant %int 1
  %float_0_5 = OpConstant %float 0.5
      %int_2 = OpConstant %int 2
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
%_ptr_Output_float = OpTypePointer Output %float
     %uint_1 = OpConstant %uint 1
         %40 = OpVariable %_ptr_Output_v4float Output
         %42 = OpConstantComposite %v4float %float_1 %float_1 %float_1 %float_1
         %12 = OpFunction %void None %13
          %6 = OpLabel
          %9 = OpLoad %uint %gl_VertexIndex
               OpBranch %20
         %20 = OpLabel
         %21 = OpBitcast %int %9
         %22 = OpISub %int %int_1 %21
         %23 = OpBitwiseAnd %int %21 %int_1
         %24 = OpISub %int %int_1 %23
         %25 = OpIMul %int %22 %24
         %26 = OpConvertSToF %float %25
         %27 = OpFMul %float %26 %float_0_5
         %28 = OpBitwiseAnd %int %21 %int_1
         %29 = OpIMul %int %28 %int_2
         %30 = OpISub %int %29 %int_1
         %31 = OpConvertSToF %float %30
         %32 = OpFMul %float %31 %float_0_5
         %33 = OpCompositeConstruct %v4float %27 %32 %float_0 %float_1
               OpStore %gl_Position %33
         %36 = OpAccessChain %_ptr_Output_float %gl_Position %uint_1
         %37 = OpLoad %float %36
         %38 = OpFNegate %float %37
               OpStore %36 %38
               OpReturn
               OpFunctionEnd
         %41 = OpFunction %void None %13
         %39 = OpLabel
               OpBranch %43
         %43 = OpLabel
               OpStore %40 %42
               OpReturn
               OpFunctionEnd
