<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" />
	  <PackageReference Include="Microsoft.Web.WebView2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DualDrill.Common\DualDrill.Common.csproj" />
	  <ProjectReference Include="..\DualDrill.Engine\DualDrill.Engine.csproj" />
	  <ProjectReference Include="..\DualDrill.Graphics\DualDrill.Graphics.csproj" />
	</ItemGroup>

</Project>
