<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup>
		<!-- Workaround for issue https://github.com/microsoft/ClangSharp/issues/129 -->
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' AND '$(PackAsTool)' != 'true'">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
	</PropertyGroup>

	<Target Name="PreBuild" BeforeTargets="Build">
		<Exec Command="echo Running pnpm install" />
		<Exec Command="pnpm install" WorkingDirectory="..\DualDrill.JS" />
		<Exec Command="echo running node .\esbuild.mjs" />
		<Exec Command="node .\esbuild.mjs" WorkingDirectory="..\DualDrill.JS" />
	</Target>

	<ItemGroup>
		<PackageReference Include="AngleSharp" />
		<PackageReference Include="Autofac" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection"/>
		<PackageReference Include="HtmlAgilityPack" />
		<PackageReference Include="Microsoft.Web.WebView2"/>
		<PackageReference Include="pythonnet"  />
		<PackageReference Include="Serilog"  />
		<PackageReference Include="Serilog.Extensions.Logging"  />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Veldrid"  />
		<PackageReference Include="Veldrid.SPIRV" />
		<PackageReference Include="Veldrid.Utilities" />
		<PackageReference Include="Vortice.Vulkan" />
		<ProjectReference Include="..\DualDrill.APIDefinition\DualDrill.ApiGen.csproj" />
		<ProjectReference
			Include="..\DualDrill.Client.Abstraction\DualDrill.Client.Abstraction.csproj" />
		<ProjectReference
			Include="..\DualDrill.Common.Abstraction\DualDrill.Common.Abstraction.csproj" />
		<ProjectReference Include="..\DualDrill.Common\DualDrill.Common.csproj" />
		<ProjectReference Include="..\DualDrill.Engine\DualDrill.Engine.csproj" />
		<ProjectReference Include="..\DualDrill.Graphics\DualDrill.Graphics.csproj" />
		<ProjectReference Include="..\DualDrill.ILSL\DualDrill.ILSL.csproj" />
		<ProjectReference Include="..\DualDrill.WebView\DualDrill.WebView.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
		<PackageReference Include="SIPSorceryMedia.FFmpeg"/>
		<PackageReference Include="SIPSorcery" />
		<PackageReference Include="SIPSorceryMedia.Encoders"/>
		<PackageReference Include="System.Reactive" />
		<PackageReference Include="ICSharpCode.Decompiler"  />
		<PackageReference Update="DotNext.Unsafe" />
		<PackageReference Update="Silk.NET" />
		<PackageReference Update="Silk.NET.Core" />
		<PackageReference Update="Silk.NET.Input" />
		<PackageReference Update="Silk.NET.Shaderc" />
		<PackageReference Update="Silk.NET.Shaderc.Native" />
		<PackageReference Update="Silk.NET.Vulkan" />
		<PackageReference Update="Silk.NET.Vulkan.Extensions.EXT" />
		<PackageReference Update="Silk.NET.Windowing" />
	</ItemGroup>
</Project>