<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System.Runtime.InteropServices;

namespace DualDrill.Mathematics;

<# (string, string)[] types = [("i", "short"), ("u", "ushort"), ("f", "Half")]; #>

<# foreach(var (n, t) in types) { #>
[StructLayout(LayoutKind.Sequential)]
public partial struct vec2<#= n #>16 {
	public <#= t #> x;
	public <#= t #> y;
}

<# } #>
