<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<Import Project="..\Silk.NET.Packages.props" />

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
	  <PackageReference Include="Evergine.Bindings.WebGPU" Version="2024.8.10.11" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
	  <PackageReference Include="System.Reactive" Version="6.0.1" />
	  <PackageReference Include="Varena" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DualDrill.Common\DualDrill.Common.csproj" />
	</ItemGroup>
</Project>