<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<Import Project="..\Silk.NET.Packages.props" />

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
	  <PackageReference Include="System.Reactive" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DualDrill.Common\DualDrill.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Native\wgpu_native.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Native\wgpu_native.dll.lib">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Native\wgpu_native.pdb">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="wgpu_native.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="wgpu_native.dll.lib">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="wgpu_native.pdb">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>