<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ICSharpCode.Decompiler" Version="8.2.0.7535" />
		<PackageReference Include="Lokad.ILPack" Version="0.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DualDrill.Common\DualDrill.Common.csproj" />
	  <ProjectReference Include="..\DualDrill.Graphics\DualDrill.Graphics.csproj" />
	  <ProjectReference Include="..\DualDrill.Mathematics\DualDrill.Mathematics.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Types\" />
	</ItemGroup>

</Project>
