<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DotNext"></PackageReference>
    <ProjectReference Include="..\DualDrill.Common\DualDrill.Common.csproj" />
    <ProjectReference Include="..\DualDrill.Graphics\DualDrill.Graphics.csproj" />
  </ItemGroup>

</Project>
