<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DualDrill.Common\DualDrill.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IR\" />
  </ItemGroup>

</Project>
