<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MessagePipe"/>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
		<PackageReference Include="Microsoft.JSInterop"  />
		<PackageReference Include="R3"  />
		<PackageReference Include="SixLabors.ImageSharp" />
		<PackageReference Include="System.Reactive" />
		<PackageReference Include="SIPSorceryMedia.FFmpeg" />
		<PackageReference Include="SIPSorcery" />
		<PackageReference Include="SIPSorceryMedia.Encoders" />
		<PackageReference Include="System.ServiceModel.Primitives" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DualDrill.Common.Abstraction\DualDrill.Common.Abstraction.csproj" />
		<ProjectReference Include="..\DualDrill.Common\DualDrill.Common.csproj" />
		<ProjectReference Include="..\DualDrill.Graphics\DualDrill.Graphics.csproj" />
		<ProjectReference Include="..\DualDrill.ILSL\DualDrill.ILSL.csproj" />
	</ItemGroup>

</Project>