<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DualDrill.CLSL.Language\DualDrill.CLSL.Language.csproj" />
    <ProjectReference Include="..\DualDrill.Common\DualDrill.Common.csproj" />
    <ProjectReference Include="..\DualDrill.Graphics\DualDrill.Graphics.csproj" />
    <ProjectReference Include="..\DualDrill.Mathematics\DualDrill.Mathematics.csproj" />
  </ItemGroup>

</Project>
