<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>pnpm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <ShouldRunNpmInstall>false</ShouldRunNpmInstall>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>true</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
</Project>