<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SourceFiles Include="src\**\*.ts" />
    <SourceFiles Include="esbuild.mjs" />
    <SourceFiles Include="package.json" />
    <SourceFiles Include="pnpm-lock.yaml" />
  </ItemGroup>

  <Target Name="PnpmRestore" AfterTargets="Restore">
    <Exec Command="pnpm install" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="Build"
          Inputs="@(SourceFiles)"
          Outputs="$(MSBuildProjectDirectory)\build.stamp">
    <Exec Command="node esbuild.mjs" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Touch Files="$(MSBuildProjectDirectory)\build.stamp" />
  </Target>
</Project>